<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="dockMenu" destination="698" id="707"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Pandorita" id="56">
                    <menu key="submenu" title="Pandorita" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Pandorita" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="830">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="829" id="831"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="648"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Pandorita" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Pandorita" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="798">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="799">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="800">
                                <connections>
                                    <action selector="performClose:" target="-1" id="808"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="803"/>
                            <menuItem title="Show Artwork" id="891">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Show Info Pane" keyEquivalent="i" id="892">
                                <connections>
                                    <action selector="toggleInfoView:" target="494" id="896"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="893"/>
                            <menuItem title="Switch Accounts..." id="658">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="switchAccounts:" target="494" id="660"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Station" id="83">
                    <menu key="submenu" title="Station" id="81">
                        <items>
                            <menuItem title="Create Station" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="selectText:" target="726" id="806"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="781"/>
                            <menuItem title="Play Station" id="783">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tableDoubleClicked:" target="676" id="795"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Info..." keyEquivalent="i" id="780">
                                <connections>
                                    <action selector="getStationInfo:" target="676" id="790"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="782"/>
                            <menuItem title="Rename Station" keyEquivalent="r" id="778">
                                <connections>
                                    <action selector="renameStation:" target="676" id="791"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Station..." keyEquivalent="d" id="779">
                                <connections>
                                    <action selector="removeStation:" target="676" id="792"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="767">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="768">
                        <items>
                            <menuItem title="Play" id="769">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="togglePause:" target="494" id="786"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip" keyEquivalent="" id="770">
                                <connections>
                                    <action selector="moveToNextSong:" target="494" id="787"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="774"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="775"/>
                            <menuItem title="Volume Down" keyEquivalent="" id="776"/>
                            <menuItem isSeparatorItem="YES" id="773"/>
                            <menuItem title="Like Track" keyEquivalent="=" id="771">
                                <connections>
                                    <action selector="loveClicked:" target="494" id="788"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dislike Track" keyEquivalent="-" id="772">
                                <connections>
                                    <action selector="banClicked:" target="494" id="789"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tired of Track" keyEquivalent="T" id="777">
                                <connections>
                                    <action selector="markAsTired:" target="494" id="807"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Pandorita Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pandorita" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Pandorita" animationBehavior="default" id="371" customClass="PRMainWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="191" width="750" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="750" height="500"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="mainSplitView" dividerStyle="thin" vertical="YES" id="600">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="601">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView autosaveName="imageSplitView" dividerStyle="thin" id="597">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="598">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="380"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <box verticalHuggingPriority="750" boxType="separator" id="743">
                                                        <rect key="frame" x="0.0" y="348" width="199" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    </box>
                                                    <scrollView hidden="YES" focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="730">
                                                        <rect key="frame" x="0.0" y="-1" width="201" height="352"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="xds-CH-T3q">
                                                            <rect key="frame" x="1" y="1" width="199" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="731">
                                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="350"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="196" minWidth="40" maxWidth="1000" id="735">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="738">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="728" id="740"/>
                                                                        <outlet property="delegate" destination="728" id="741"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <nil key="backgroundColor"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="732">
                                                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="734">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="541">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="5fL-LQ-9zW">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="544">
                                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="350"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="station" width="10" minWidth="10" maxWidth="10" id="546">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Current">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" id="756"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="183" minWidth="10" maxWidth="3.4028234663852886e+38" id="754">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="755">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="676" id="685"/>
                                                                        <outlet property="delegate" destination="676" id="686"/>
                                                                        <outlet property="menu" destination="663" id="675"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <nil key="backgroundColor"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="543">
                                                            <rect key="frame" x="-100" y="-100" width="155.5" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="542">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" id="726">
                                                        <rect key="frame" x="4" y="354" width="191" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Station Search" usesSingleLineMode="YES" bezelStyle="round" id="727">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </searchFieldCell>
                                                        <connections>
                                                            <action selector="stationSearch:" target="494" id="749"/>
                                                            <outlet property="searchTableDelegate" destination="728" id="759"/>
                                                        </connections>
                                                    </searchField>
                                                </subviews>
                                            </customView>
                                            <customView id="599">
                                                <rect key="frame" x="0.0" y="381" width="199" height="219"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView id="569">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="219"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="570"/>
                                                    </imageView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="637" id="640"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView id="602">
                                <rect key="frame" x="200" y="0.0" width="550" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="thin" id="835">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="836">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="226"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="560">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="XzQ-ey-3M2">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" typeSelect="NO" autosaveName="songHistoryTable" headerView="564" id="563">
                                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="counter" width="15" minWidth="10" maxWidth="3.4028234663852886e+38" id="587">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="588">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="title" width="108" minWidth="40" maxWidth="1000" id="565">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="568">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="artist" width="145" minWidth="40" maxWidth="1000" id="566">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <buttonCell key="dataCell" type="bevel" title="Check" bezelStyle="regularSquare" image="info-arrow-off" imagePosition="right" alignment="left" alternateImage="info-arrow-on" imageScaling="proportionallyDown" inset="2" id="861" customClass="PRArrowButtonCell">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <connections>
                                                                                    <action selector="showInfoForArtist:" target="494" id="862"/>
                                                                                    <outlet property="songHistoryDelegate" destination="687" id="863"/>
                                                                                </connections>
                                                                            </buttonCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="album" width="191" minWidth="10" maxWidth="3.4028234663852886e+38" id="581">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <buttonCell key="dataCell" type="bevel" title="Check" bezelStyle="regularSquare" image="info-arrow-off" imagePosition="right" alternateImage="info-arrow-on" imageScaling="proportionallyUpOrDown" inset="2" id="899" customClass="PRArrowButtonCell">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <connections>
                                                                                    <action selector="showInfoForAlbum:" target="494" id="900"/>
                                                                                </connections>
                                                                            </buttonCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="rating" width="43" minWidth="10" maxWidth="3.4028234663852886e+38" id="583">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rating">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <segmentedCell key="dataCell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="646" customClass="PRRatingCell">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <segments>
                                                                                    <segment width="36"/>
                                                                                    <segment width="36" tag="1"/>
                                                                                </segments>
                                                                            </segmentedCell>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="687" id="689"/>
                                                                        <outlet property="delegate" destination="687" id="690"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="562">
                                                            <rect key="frame" x="-100" y="-100" width="391" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="561">
                                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="564">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <box autoresizesSubviews="NO" borderType="line" title="Controls" titlePosition="noTitle" id="810">
                                                        <rect key="frame" x="141" y="151" width="268" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" id="0kj-yA-Ljl">
                                                            <rect key="frame" x="1" y="1" width="266" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button id="558">
                                                                    <rect key="frame" x="177" y="26" width="38" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" title="Dislike" bezelStyle="circular" image="ban-off" imagePosition="only" alignment="center" alternateImage="ban-on" enabled="NO" imageScaling="proportionallyDown" inset="2" id="559">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="banClicked:" target="494" id="595"/>
                                                                    </connections>
                                                                </button>
                                                                <button id="556">
                                                                    <rect key="frame" x="135" y="26" width="38" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" title="Like" bezelStyle="circular" image="like-off" imagePosition="only" alignment="center" alternateImage="like-on" enabled="NO" imageScaling="proportionallyDown" inset="2" id="557">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="loveClicked:" target="494" id="594"/>
                                                                    </connections>
                                                                </button>
                                                                <button id="554">
                                                                    <rect key="frame" x="93" y="26" width="38" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" title="Skip" bezelStyle="circular" image="skip-off" imagePosition="only" alignment="center" alternateImage="skip-on" enabled="NO" imageScaling="proportionallyDown" inset="2" id="555">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="moveToNextSong:" target="494" id="590"/>
                                                                    </connections>
                                                                </button>
                                                                <button id="552">
                                                                    <rect key="frame" x="51" y="26" width="38" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" title="Play" bezelStyle="circular" image="play-off" imagePosition="only" alignment="center" alternateImage="play-on" enabled="NO" imageScaling="proportionallyDown" inset="2" id="553">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="togglePause:" target="494" id="589"/>
                                                                    </connections>
                                                                </button>
                                                                <customView id="809" customClass="PRSongProgressView">
                                                                    <rect key="frame" x="58" y="7" width="150" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                                <textField verticalHuggingPriority="750" id="811">
                                                                    <rect key="frame" x="213" y="7" width="36" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0:00" id="812">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="813">
                                                                    <rect key="frame" x="17" y="7" width="36" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" userInterfaceLayoutDirection="rightToLeft" alignment="right" title="0:00" id="814">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </view>
                                                    </box>
                                                </subviews>
                                            </customView>
                                            <customView id="837">
                                                <rect key="frame" x="0.0" y="227" width="550" height="373"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView id="854">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </customView>
                                                    <imageView id="872">
                                                        <rect key="frame" x="0.0" y="350" width="550" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="info-titlebar" id="873"/>
                                                    </imageView>
                                                    <button id="866">
                                                        <rect key="frame" x="524" y="354" width="20" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="867">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="collapseInfoView:" target="494" id="890"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="868">
                                                        <rect key="frame" x="41" y="353" width="478" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="869">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="878">
                                                        <rect key="frame" x="3" y="354" width="16" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="879">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="backPressed:" target="857" id="884"/>
                                                        </connections>
                                                    </button>
                                                    <button id="880">
                                                        <rect key="frame" x="20" y="354" width="16" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="881">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="forwardPressed:" target="857" id="885"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="857" id="887"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="494" id="647"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="662"/>
                <outlet property="initialFirstResponder" destination="563" id="760"/>
            </connections>
        </window>
        <customObject id="494" customClass="PRAppDelegate">
            <connections>
                <outlet property="albumDockItem" destination="720" id="724"/>
                <outlet property="artistDockItem" destination="719" id="723"/>
                <outlet property="artworkMenuItem" destination="891" id="894"/>
                <outlet property="controlsMenu" destination="768" id="784"/>
                <outlet property="coverArtController" destination="637" id="639"/>
                <outlet property="dockMenu" destination="698" id="712"/>
                <outlet property="fileMenu" destination="799" id="897"/>
                <outlet property="imageSplitView" destination="597" id="604"/>
                <outlet property="infoMenuItem" destination="892" id="895"/>
                <outlet property="infoSplitView" destination="835" id="860"/>
                <outlet property="infoViewController" destination="857" id="859"/>
                <outlet property="mainSplitView" destination="600" id="603"/>
                <outlet property="playDockItem" destination="699" id="713"/>
                <outlet property="playMenuItem" destination="769" id="785"/>
                <outlet property="playbackController" destination="818" id="819"/>
                <outlet property="searchTableDelegate" destination="728" id="729"/>
                <outlet property="searchTableView" destination="731" id="739"/>
                <outlet property="songDockItem" destination="721" id="722"/>
                <outlet property="songHistoryTableDelegate" destination="687" id="688"/>
                <outlet property="songHistoryTableView" destination="563" id="586"/>
                <outlet property="stationSearch" destination="726" id="751"/>
                <outlet property="stationTableDelegate" destination="676" id="684"/>
                <outlet property="stationTableView" destination="544" id="578"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="829" customClass="SUUpdater"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="637" customClass="PRArtworkController">
            <connections>
                <outlet property="imageView" destination="569" id="638"/>
            </connections>
        </customObject>
        <customObject id="818" customClass="PRPlaybackController">
            <connections>
                <outlet property="banButton" destination="558" id="826"/>
                <outlet property="leftField" destination="813" id="821"/>
                <outlet property="loveButton" destination="556" id="825"/>
                <outlet property="playButton" destination="552" id="823"/>
                <outlet property="playDockItem" destination="699" id="827"/>
                <outlet property="playMenuItem" destination="769" id="828"/>
                <outlet property="progressView" destination="809" id="820"/>
                <outlet property="rightField" destination="811" id="822"/>
                <outlet property="skipButton" destination="554" id="824"/>
            </connections>
        </customObject>
        <customObject id="676" customClass="PRStationTableDelegate">
            <connections>
                <outlet property="rightClickMenu" destination="663" id="695"/>
                <outlet property="tableView" destination="544" id="683"/>
            </connections>
        </customObject>
        <customObject id="687" customClass="PRSongHistoryTableDelegate"/>
        <customObject id="728" customClass="PRSearchTableDelegate">
            <connections>
                <outlet property="searchField" destination="726" id="753"/>
                <outlet property="tableView" destination="731" id="748"/>
            </connections>
        </customObject>
        <customObject id="857" customClass="PRInfoViewController">
            <connections>
                <outlet property="backButton" destination="878" id="882"/>
                <outlet property="closeButton" destination="866" id="875"/>
                <outlet property="forwardButton" destination="880" id="883"/>
                <outlet property="infoSplitView" destination="835" id="888"/>
                <outlet property="infoView" destination="854" id="858"/>
                <outlet property="titleBarImageView" destination="872" id="898"/>
                <outlet property="titleField" destination="868" id="874"/>
            </connections>
        </customObject>
        <menu title="StationMenu" id="663">
            <items>
                <menuItem title="Play" id="793">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="tableDoubleClicked:" target="676" id="794"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="796"/>
                <menuItem title="Get Info" tag="1" id="668">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getStationInfo:" target="676" id="679"/>
                    </connections>
                </menuItem>
                <menuItem title="Use in Quick Mix" id="696">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleUsesQuickMix:" target="676" id="697"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="667"/>
                <menuItem title="Rename Station" tag="2" id="664">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameStation:" target="676" id="680"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Station..." tag="3" id="665">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeStation:" target="676" id="681"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="676" id="694"/>
            </connections>
        </menu>
        <menu title="DockMenu" id="698">
            <items>
                <menuItem title="Now Playing" enabled="NO" id="725">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Song" enabled="NO" indentationLevel="1" id="721">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Artist" enabled="NO" indentationLevel="1" id="719">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Album" enabled="NO" indentationLevel="1" id="720">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="714"/>
                <menuItem title="Play" id="699">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePause:" target="494" id="708"/>
                    </connections>
                </menuItem>
                <menuItem title="Skip" id="700">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToNextSong:" target="494" id="709"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="706"/>
                <menuItem title="Like" id="701">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loveClicked:" target="494" id="710"/>
                    </connections>
                </menuItem>
                <menuItem title="Dislike" id="705">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="banClicked:" target="494" id="711"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="ban-off" width="38" height="38"/>
        <image name="ban-on" width="38" height="38"/>
        <image name="info-arrow-off" width="16" height="16"/>
        <image name="info-arrow-on" width="16" height="16"/>
        <image name="info-titlebar" width="0.5" height="22"/>
        <image name="like-off" width="38" height="38"/>
        <image name="like-on" width="38" height="38"/>
        <image name="play-off" width="38" height="38"/>
        <image name="play-on" width="38" height="38"/>
        <image name="skip-off" width="38" height="38"/>
        <image name="skip-on" width="38" height="38"/>
    </resources>
</document>
